server.port=8081
#\u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u672C\u5730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/publictest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

#\u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u6B63\u5F0F\u73AF\u5883
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ip\u5730\u5740:3306/publictest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678

#\u914D\u7F6EJPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#\u914D\u7F6E\u4E0A\u4F20\u56FE\u7247\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#\u914D\u7F6E\u670D\u52A1\u5668\u5730\u5740
#linux-url=http://ip\u5730\u5740:8081/
#upload-file-path=/root/upload/

#\u914D\u7F6E\u672C\u5730\u8DEF\u5F84,\u9700\u8981\u624B\u52A8\u521B\u5EFAupload\u6587\u4EF6\u5939
linux-url=http://localhost:8081/
#windows\u8DEF\u5F84s
#upload-file-path=D:/upload/
#Mac\u8DEF\u5F84
upload-file-path=/Users/yccztt/MyProject/easy-blog/springboot-blog/upload/

